= form_for([enju_root, @work]) do |f|
  - if @work.errors.any?
    #error_explanation
      h2
        = pluralize(@work.errors.count, "error")
        |  prohibited this work from being saved:
      ul
        - @work.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = f.label :preferred_title
    br
    = f.text_field :preferred_title, class: 'form-control'
  .form-group
    = f.label :form_of_work_id
    br
    = f.select(:form_of_work_id, @form_of_works.collect{|w| [w.display_name, w.id]}, {}, {class: 'form-control'})
  .form-group
    = f.submit class: 'btn btn-default'
