.row
  .col-md-3
    .panel.panel-default
      .panel-body
        ul
          li
            = link_to 'Show', enju_root.work_path(@work)
          li
            = link_to 'Back', enju_root.works_path
  .col-md-9
    .panel.panel-default
      .panel-heading
        h1.panel-title
          | Editing Work
      .panel-body
        = render 'form'
