.row
  .col-md-3
    .panel.panel-default
      .panel-body
        ul
          li
            = link_to 'New Work', new_work_path
  .col-md-9
    .panel.panel-default
      .panel-heading
        h1.panel-title
          | Listing Works
      .panel-body
        p#notice
          = notice
        = form_for :works, url: works_path, html: {method: 'get', class: 'form-inline'} do
          .form-group
            = label_tag :query, 'Search term'
            | : 
            => search_field_tag 'query', h(@query), class: 'form-control'
            => submit_tag 'Search', class: 'btn btn-default'
        table.table.table-striped
          thead
            tr
              th[colspan="3"]
          tbody
            - @works.each do |work|
              tr
                td
                  = link_to work.preferred_title, work
                td
                  - if @parent
                    = link_to 'Add a work', new_work_relationship_path(parent_id: @parent.id, child_id: work.id)
                  - else
                    = link_to 'Edit', edit_work_path(work)
                td
                  = link_to 'Destroy', work, method: :delete, data: { confirm: 'Are you sure?' }
