.row
  .col-md-3
    .panel.panel-default
      .panel-body
        ul
          li
            = link_to 'Show', enju_root.expression_path(@expression)
          li
            = link_to 'Back', enju_root.expressions_path
  .col-md-9
    .panel.panel-default
      .panel-heading
        h1.panel-title
          | Editing Expression
      .panel-body
        = render 'form'
