.row
  .col-md-3
    .panel.panel-default
      .panel-body
        ul
          li
            = link_to 'New Expression', new_expression_path
  .col-md-9
    .panel.panel-default
      .panel-heading
        h1.panel-title
          | Listing Expressions
      .panel-body
        p#notice
          = notice
        = form_for :expressions, url: expressions_path, html: {method: 'get', class: 'form-inline'} do
          .form-group
            = label_tag :query, 'Search term'
            | : 
            => search_field_tag 'query', h(@query), class: 'form-control'
            => submit_tag 'Search', class: 'btn btn-default'
        table.table.table-striped
          thead
            tr
              th[colspan="3"]
          tbody
            - @expressions.each do |expression|
              tr
                td
                  = link_to expression.work.try(:preferred_title), expression
                td
                  = link_to 'Edit', edit_expression_path(expression)
                td
                  = link_to 'Destroy', expression, method: :delete, data: { confirm: 'Are you sure?' }
