.row
  .col-md-3
    .panel.panel-default
      .panel-body
        ul
          li
            = link_to 'Edit', enju_root.edit_expression_path(@expression)
          li
            = link_to 'Back', enju_root.expressions_path
          li
            = link_to 'New embodiment', enju_root.new_embody_path(expression_id: @expression.id)
  .col-md-9
    .panel.panel-default
      .panel-body
        #notice
          = notice
        p
          strong
            | Preferred title
            | :
            =>
          = link_to @expression.work.try(:preferred_title), enju_root.work_path(@expression.work)
        p
          strong
            | Language
            | :
            =>
          = @expression.language.display_name
        p
          strong
            | Content Type
            | :
            =>
          = @expression.content_type.display_name
        = frbr_graph(@expression)
