.row
  .col-md-3
    .panel.panel-default
      .panel-body
        = render "devise/shared/links"
  .col-md-9
    .panel.panel-default
      .panel-heading
        h2.panel-title
          | Sign up
      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .form-group
            = f.label :email
            br
            = f.email_field :email, autofocus: true
          .form-group
            => f.label :password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            br
            = f.password_field :password, autocomplete: "off"
          .form-group
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "off"
          .form-group
            = f.submit "Sign up", class: 'btn btn-default'
