.row
  .col-md-3
    .panel.panel-default
      .panel-body
        ul
          li
            = link_to 'Show', enju_root.form_of_work_path(@form_of_work)
          li
            = link_to 'Back', enju_root.form_of_works_path
  .col-md-9
    .panel.panel-default
      .panel-heading
        h1.panel-title
          | Editing Form of work
      .panel-body
        = render 'form'
