.row
  .col-md-3
    .panel.panel-default
      .panel-body
      ul
        li
          = link_to 'New Form of work', new_form_of_work_path
  .col-md-9
    .panel.panel-default
      .panel-heading
        h1.panel-title
          | Listing Form of works
      .panel-body
        p#notice
          = notice
        table.index
          thead
            tr
              th
                | Name
              th
                | Display name
              th
                | Note
              th
                | Position
              th[colspan="3"]
          tbody
            - @form_of_works.each do |form_of_work|
              tr
                td
                  = form_of_work.name
                td
                  = form_of_work.display_name
                td
                  = form_of_work.note
                td
                  = form_of_work.position
                td
                  = link_to 'Show', form_of_work
                td
                  = link_to 'Edit', edit_form_of_work_path(form_of_work)
                td
                  = link_to 'Destroy', form_of_work, method: :delete, data: { confirm: 'Are you sure?' }
