.row
  .col-md-3
    .panel.panel-default
      .panel-body
      ul
        li
          = link_to 'Edit', enju_root.edit_form_of_work_path(@form_of_work)
        li
          = link_to 'Back', enju_root.form_of_works_path
  .col-md-9
    .panel.panel-default
      .panel-body
        p#notice
          = notice
        p
          strong
            | Name:
          = @form_of_work.name
        p
          strong
            | Display name:
          = @form_of_work.display_name
        p
          strong
            | Note:
          = @form_of_work.note
        p
          strong
            | Position:
          = @form_of_work.position
