.row
  .col-md-3
    .panel.panel-default
      .panel-body
        = render "devise/shared/links"
  .col-md-9
    .panel.panel-default
      .panel-heading
        h2.panel-title
          | Change your password
      .panel-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = devise_error_messages!
          = f.hidden_field :reset_password_token
          .form-group
            = f.label :password, "New password"
            br
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
              br
            = f.password_field :password, autofocus: true, autocomplete: "off"
          .form-group
            = f.label :password_confirmation, "Confirm new password"
            br
            = f.password_field :password_confirmation, autocomplete: "off"
          .form-group
            = f.submit "Change my password", class: 'btn btn-default'
