footer
  a[href="https://github.com/next-l/enju_root"]
    | Next-L Enju Root
    =>
    = EnjuRoot::VERSION
  br
  |  Developed by Kosuke Tanabe and 
  a[href="http://www.next-l.jp/"]
    | Project Next-L
