nav.navbar.navbar-default
  container
    ul.nav.navbar-nav
      li.dropdown
        = link_to 'Work', enju_root.works_path
      li.dropdown
        = link_to 'Expression', enju_root.expressions_path
      li.dropdown
        = link_to 'Manifestation', enju_root.manifestations_path
      li.dropdown
        = link_to 'Thema', enju_root.themas_path
      li.dropdown
        = link_to 'Nomen', enju_root.nomens_path
      li.dropdown
        a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
          = 'Other'
        ul.dropdown-menu[role="menu"]
          li
            = link_to 'Content type', enju_root.content_types_path
          li
            = link_to 'Language', enju_root.languages_path
          li
            = link_to 'Form of works', enju_root.form_of_works_path
