nav.navbar.navbar-default
  container
    ul.nav.navbar-nav
      li
        = link_to 'Work', enju_root.works_path
      li
        = link_to 'Expression', enju_root.expressions_path
      li
        = link_to 'Manifestation', enju_root.manifestations_path
      li
        = link_to 'Thema', enju_root.themas_path
      li
        = link_to 'Nomen', enju_root.nomens_path
