.row
  .col-md-3
    .panel.panel-default
      .panel-body
        ul
          li
            = link_to 'New Embody', new_embody_path
  .col-md-9
    .panel.panel-default
      .panel-heading
        h1.panel-title
          | Listing Embodies
      .panel-body
        p#notice
          = notice
        table.table.table-striped
          thead
            tr
              th
                | Expression
              th
                | Manifestation
              th
                | Embody type
              th
                | Note
              th[colspan="3"]
          tbody
            - @embodies.each do |embody|
              tr
                td
                  = embody.expression_id
                td
                  = embody.manifestation_id
                td
                  = embody.embody_type_id
                td
                  = embody.note
                td
                  = link_to 'Show', embody
                td
                  = link_to 'Edit', edit_embody_path(embody)
                td
                  = link_to 'Destroy', embody, method: :delete, data: { confirm: 'Are you sure?' }
        br
