.row
  .col-md-3
    .panel.panel-default
      .panel-body
        ul
          li
            = link_to 'Edit', edit_embody_path(@embody)
          li
            = link_to 'Back', embodies_path
  .col-md-9
    .panel.panel-default
      .panel-body
        p#notice
          = notice
        p
          strong
            | Expression: 
          = link_to @embody.expression.work.preferred_title, @embody.expression
        p
          strong
            | Manifestation: 
          = @embody.manifestation.manifestation_url
        p
          strong
            | Embody type:
          = @embody.embody_type_id
        p
          strong
            | Note:
          = @embody.note
