= form_for([enju_root, @nomen]) do |f|
  - if @nomen.errors.any?
    #error_explanation
      h2
        = pluralize(@nomen.errors.count, "error")
        |  prohibited this nomen from being saved:
      ul
        - @nomen.errors.full_messages.each do |message|
          li
            = message
  .actions
    = f.submit
