.row
  .col-md-3
    .panel.panel-default
      .panel-body
        = render "devise/shared/links"
  .col-md-9
    .panel.panel-default
      .panel-heading
        h2.panel-title
          | Log in
      .panel-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.label :email
            br
            = f.email_field :email, autofocus: true
          .form-group
            = f.label :password
            br
            = f.password_field :password, autocomplete: "off"
          - if devise_mapping.rememberable?
            .form-group
              => f.check_box :remember_me
              = f.label :remember_me
          .form-group
            = f.submit "Log in", class: 'btn btn-default'
