= form_for(@work_relationship) do |f|
  - if @work_relationship.errors.any?
    #error_explanation
      h2
        = pluralize(@work_relationship.errors.count, "error")
        |  prohibited this work_relationship from being saved:
      ul
        - @work_relationship.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :parent_id
    br
    = f.number_field :parent_id
  .field
    = f.label :child_id
    br
    = f.number_field :child_id
  .field
    = f.label :work_relationship_type_id
    br
    = f.number_field :work_relationship_type_id
  .field
    = f.label :note
    br
    = f.text_area :note
  .actions
    = f.submit
