= form_for([enju_root, @work_relationship]) do |f|
  - if @work_relationship.errors.any?
    #error_explanation
      h2
        = pluralize(@work_relationship.errors.count, "error")
        |  prohibited this work_relationship from being saved:
      ul
        - @work_relationship.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = f.label :parent_id
    br
    = f.number_field :parent_id
  .form-group
    = f.label :child_id
    br
    = f.number_field :child_id
  .form-group
    = f.label :work_relationship_type_id
    br
    = f.number_field :work_relationship_type_id
  .form-group
    = f.label :note
    br
    = f.text_area :note, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-default'
