.row
  .col-md-3
    .panel.panel-default
      .panel-body
      ul
        li
          = link_to 'Back', work_relationships_path
  .col-md-9
    .panel.panel-default
      .panel-heading
        h1.panel-title
          | New Work Relationship
      .panel-body
        = render 'form'
