p#notice
  = notice
h1
  | Listing Content Types
table
  thead
    tr
      th
        | Name
      th
        | Display name
      th
        | Note
      th
        | Position
      th[colspan="3"]
  tbody
    - @content_types.each do |content_type|
      tr
        td
          = content_type.name
        td
          = content_type.display_name
        td
          = content_type.note
        td
          = content_type.position
        td
          = link_to 'Show', content_type
        td
          = link_to 'Edit', edit_content_type_path(content_type)
        td
          = link_to 'Destroy', content_type, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Content type', new_content_type_path
