.row
  .col-md-3
    .panel.panel-default
      .panel-body
      ul
        li
          = link_to 'Edit', enju_root.edit_content_type_path(@content_type)
        li
          = link_to 'Back', enju_root.content_types_path
  .col-md-9
    .panel.panel-default
      .panel-body
        p#notice
          = notice
        p
          strong
            | Name:
          = @content_type.name
        p
          strong
            | Display name:
          = @content_type.display_name
        p
          strong
            | Note:
          = @content_type.note
        p
          strong
            | Position:
          = @content_type.position
